

  .bagimg{
    height: 100vh;
  
    background: url("../component/HRM.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .formclass{
    margin-top: 4%;
  }
  
  .buttonsal{
    width: 100%;
  }
  
  .logo{
   height: 70px;
   width: 100%;
    background: url("./Screenshot\ 2023-05-26\ 144306.png");
  
    background-size: contain;
    background-position: center;
    background-repeat:no-repeat;
  }
 

  .formpadding{
padding: 10%;

  }
  