*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background-color: white;
}

.empodata{
    color: white;
  
}

.navbutton{
    background-color: blue;
    padding: 5px;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    text-align: end;
    outline: none;
    border: none;
}
.navbtnend{
    text-align: end;
}

.navcontmaimn{
display: flex;
justify-content: space-between;
text-align: center;

}

.contbox{
border: 1px solid black;
color: blue;
font-weight: 700;
background:linear-gradient(black);
}

.border12{
    border: 1px solid  rgba(0,0,0,.075);
}


.shedontknow{
  margin: 0px !important;
    padding: 0 !important;
}
.punchbtn{
background-color: blue;
color: white;
font-weight: 700;

}
.inputinner{
    width: 100%;
}

.btn23{
    /* background-color: rgb(255, 251, 0); */
    padding-left:2px ;

}

