@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

*{
    color:black;
}


#sidebar-nav {
    width: 220px;
    height:100vh



}
.logot{

   width: 10vw;
   height: 8vh;
   background-color: rgb(3, 3, 49) ;
}

.navcolour{
   background-color: rgb(3, 3, 49) ;

}

.imgcolor{
    color:rgb(185, 175, 175);
    background-color: rgb(3, 3, 49) ;
    text-transform: capitalize;
    border: none;
    cursor: pointer;
}



.navbord{
    width: 100%;
    border: 1px solid #f6f6f6;
    background-color: lightcoral;
    display: flex;
    justify-content: space-between;
}


.list{

    list-style: none;
    color: #f6f6f6 !important;
  
}

.tushar{
    display: flex;
    justify-content: flex-end;
}

.tushar li{
list-style: none;
margin: 10px;
}

.ticon {
   color: white;
    border: none !important
}

.menuhead{
    background-color: rgb(3, 3, 49) !important;
}

.sidemenu{
    color: white important;
    border: none;
}


.aaaa1{
    background-color: rgb(10, 36, 46);
    border-radius: 20px;
}
.aaaa2{
    background-color: rgb(4, 61, 21);
    border-radius: 20px;

}
.aaaa3{
    background-color: orange;
    border-radius: 20px;

}
.aaaa4{
    border-radius: 20px;

    background-color:rgb(53, 5, 5) ;
}

.font{
    font-size: 2rem;
    color: black;
    font-weight: 300;
    padding-left: 5px;
    
}

.font1{
    font-weight: 600;
    color: black;

}

.classNAme{
    color: black;
    font-weight: 500;
    background-color: blue;
}


.dropli{
    list-style: none;    
    text-decoration: none;
    color: white;
}

.navitm{
    list-style: none;
    
}

.tableborder{
    border:1px solid #f6f6f696;

}

.tblecol{
    overflow-x: scroll;
}

.marginleft{
    margin: 7px !important;
    color: black;
}
.attndncul{
    margin-top: 5px;
    padding-left:  0.7rem;
    background-color: navy;
}

